:root {
    --main-bg-color: hsl(255, 20%, 20%);
    --main-outline-color: hsl(30, 100%, 70%);
    --head-bg-color: hsl(255, 20%, 50%);
    --form-bg-color: hsl(255, 20%, 70%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    background-color: var(--head-bg-color);
    padding: 8px;
    display: flex;
    justify-content: space-between;
    border-bottom: 10px double var(--main-outline-color);
}

.header {
    font-size: 64px;
    font-weight: bold;
    color:hsl(30, 100%, 60%);
}

nav a {
    text-decoration: none;
    color: var(--main-outline-color);
    justify-self: flex-start;
    align-self: flex-start;
}

nav a:hover {
    color: hsl(30, 100%, 85%);
}

.last-header-links a {
    margin-left: 4px;
}

.main-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
}

.content-container {
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(3, 16vw);
    grid-auto-rows: auto;
    justify-content: center;
    column-gap: 64px;
    row-gap: 32px;
}

.grid-size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 15px ridge var(--head-bg-color);
    border-radius: 20px;
    background-color: var(--form-bg-color);
}

.grid-size-head-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-size-head {
    text-align: center;
    font-size: 18px;
    color: var(--main-bg-color);
    font-weight: bold;
}

.form-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.input {
    width: 54px;
    aspect-ratio: 2;
    font-size: 16px;
    padding: 4px;
    border: 4px ridge var(--head-bg-color);
    border-radius: 5px;
}

.submit {
    width: 54px;
    font-size: 12px;
    font-weight: bold;
    padding: 2px;
    border: 4px ridge var(--head-bg-color);
    border-radius: 5px;

}

.warning-msg {
    font-size: 14px;
    text-align: center;
    color: hsl(0, 100%, 40%);
}



.etch-a-sketch {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    border: 15px ridge var(--head-bg-color);
    border-radius: 10px;
    aspect-ratio: 1;
    display: grid;
    background-color: white;
}

.grid-item {
    border: 1px dotted gray;
}


.sketch-color {
    border: 15px ridge var(--head-bg-color);
    border-radius: 15px;
    background-color: var(--form-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.color-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 28px);
    gap: 28px;
    grid-template-rows: repeat(3, 28px);
}

.btn-color {
    border: 4px ridge white;
    border-radius: 5px;
}

.btn-opacity {
    background-color:black;
    opacity: 40%;
}

.btn-black {
    background-color: black;
}

.btn-red {
    background-color: red;
}

.btn-orange {
    background-color: orange;
}

.btn-yellow {
    background-color: yellow;
}

.btn-green {
    background-color: green;
}

.btn-cyan {
    background-color: cyan;
}

.btn-blue {
    background-color: blue;
}

.btn-purple {
    background-color: purple;
}

.btn-clear {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: flex-end;
    align-self: flex-start;
}


.footer-container {
    background-color: hsl(255, 20%, 35%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    border-top: 6px double var(--main-outline-color);
}

.footer-content {
    padding: 8px;
    color: var(--main-outline-color);
}